{
  "name": "app",
  "private": "true",
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/stylesheets/application.css"
  },
  "dependencies": {
    "sass": "^1.32.0"
  }
}
